<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeNerd'S  Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"> CodeNerd </li>
          <li><a href="index.html">  Porflio </a></li>
          <li><a href="About.html">About</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="CodeNerd's photo" class="profile-image">
      <h1 class="tag name">Hello, I’m CodeNerd.</h1>
      <p class="tag location">My home is minneapolis, minnesota.</p>
    </header>
	
	<main class ="flex">
	
           <div class="card"> 
	
			 <h3> General information </h3>
			 <p> I'm currently working on a lot's of different project rather than this one that I just uploaded to github 
			     and I would like  to work with peaple when it comes to designing and making new staff so if you have any Questions
				 or just comment feel free to contact me through the github, facebook or just email.  </p>
			</div>
			
			<div class = "card"> 
				<h3> Contact Details </h3>
				<ul class = "contact-info">
				     <li class ="phone"> <a href ="tel:612-227-4946"> 612-227-4946 </a> </li>
				     <li class ="mail"> <a href ="mailto:maaha2016@hotmail.com"> shafi2016@hotmail.com </a> </li>
					 <li class ="twitter"> <a href ="http://twetter.com/intent/tweet?screen_name=abdi_shafi"> abdi_shafi </a> </li>
			    </ul>
		    </div>
   
	</main>
	
	
    <footer>
      <ul>
        <li><a href="https://twitter.com/Abdi_Shafi1" class="social twitter">Twitter</a></li>
        <li><a href="https://www.facebook.com/abdi.shaafi.1" class="social facebook"> facebook </a></li>
        <li><a href="https://github.com/codenerd1" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, CodeNerd</p>
    </footer>
  </body>
  </html>
